/* Estilos generales */
body {
  background-image: url('./assets/images/fondo.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  margin: 0;
}

/* Estilos para el marcador */
.scoreboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-top: 5px;
}

.scoreboard {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  max-width: 400px; 
}

.scoreboard table {
  width: 100%;
  border-collapse: collapse;
}

.scoreboard th {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 22px; 
}

.scoreboard td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
}

.scoreboard tr:last-child td {
  border-bottom: none;
}

/* Estilos para el contenedor de entrada */
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  margin: 0 auto;
  position: relative;
  margin-top: -35px;
}

.input-name {
  width: 30%;
  padding: 12px;
  font-size: 1.3em;
  border-radius: 4px;
}

.play-button {
  width: 90px;
  height: 90px;
  margin-left: 10px;
  cursor: pointer;
  background-image: url('./assets/images/boton.png');
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  flex-shrink: 0; /* Evita que el botón se encoja */
}

/* Estilos generales para formularios */
.form-container {
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

.form-container h2, 
.form-container p {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
}

.form-container button {
  padding: 10px 20px;
  background-color: #f0ad4e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container button:hover {
  background-color: #ec971f;
}

/* Estilos específicos para el formulario de reporte de errores */
.error-report-form p {
  font-size: 1em;
  margin-bottom: 10px;
}

.error-textarea {
  height: 80px;
}

/* Estilos específicos para el formulario de sugerencias */
.suggestion-textarea {
  height: 100px;
}

.error-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header a {
  text-decoration: none;
}

.logo {
  width: 135px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.suggestions-section,
.error-section {
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
}

.about-section {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
}

.about-section p {
  font-size: 1em;
  margin: 0;
}
/*Estilo para el tiempo y usuario*/

.container{
  padding-top: 1px;
}
.container div{
  display: flex;
  align-items: center;
  gap: 20px;
}

.timer-container{
  background-color: #fff;
  width: 30vw;
  height: 7vh;
  padding: auto;
  margin-left: 20px;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
  justify-content: center;
}

.timer-container h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.text-timer{
  font-weight: normal;
}
/* Estilos para la ruleta*/
.plafon {
  position: relative;
  margin: 10px auto;
  text-align: center;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #EBFDFF;
  border-radius: 18px;
}

.ruleta{
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin: 0 auto 15px;
  animation-play-state: paused;

}
.ruleta.spinning {
  animation-play-state: running;
}

.flecha {
  position: absolute;
  right: 120px;
  top: 50%;
  transform: translateY(-50%); 
  width: 80px;
  height: 90px;
}
.girar, .resultado-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #D6D278;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  
}

img{
  width: 100%;
}

.barra-inferior{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.resultado-container{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/*Estilo de boton cerrar*/
.close-button-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.close-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.close-button img {
  width: 35px;
  height: 35px;
}

/*Estilo de instrucciones*/
.instructions-container {
  position: fixed;
  bottom: 40px;
  right: 20px;
}

.instructions-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.instructions-image {
  width: 110px;
  height: auto;
  margin-bottom: 5px;
}

.instructions-text {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.instructions-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.instructions-content {
  position: relative;
}

.instructions-content-container {
  width: 590px;
  height: 420px;
  background-image: url('../src/assets/images/fondo-instrucciones.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-button-content{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}
.instructions-content h2 {
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}
.instructions-content ol {
  padding-left: 60px;
  padding-right: 30px;
}
.instructions-content li {
  margin-bottom: 15px;
  line-height: 1.0;
}
.good-luck {
  text-align: center;
  font-size: 1.2em;
  margin-top: 20px;
  color: #000;
}
/*Estilo para cuando se abra una ventana emergente*/
.instructions-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/*Estilo para el footer*/
footer {
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
}

footer p {
  margin: 0;
  display: inline-block;
}

footer a {
  margin-left: 20px;
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/*ESTILOS DE EL COMPONENTE QUESTION*/
.question-container {
  background: url('./assets/images/fondo-pregunta.png'); /* Usa la imagen de fondo adecuada */
  background-size: contain; /* Asegura que la imagen se ajuste completamente dentro del contenedor */
  background-size: cover; /* Esto hará que la imagen cubra todo el contenedor */
  width: 100%; /* Ajusta esto al tamaño que mejor se ajuste */
  max-width: 515px;
  height: 500px; /* Ajusta esto al tamaño que mejor se ajuste */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  left: 650px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.question-number {
  margin-left: 30px;
  font-size: 1.5em;
  font-weight: bold;
}

.question-image {
  width: 150px;
  height: auto;
}

.question-text {
  margin-top: 20px;
  margin-left: 30px;
  font-size: 1.2em;
  color: #333;
}

.options-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra las opciones horizontalmente */
  gap: 10px; /* Espaciado entre las opciones */
  width: 100%; /* Asegura que el contenedor de opciones abarque el ancho completo */
  max-width: 500px; /* Puedes ajustar este valor según el diseño general */
}

.option {
  background-color: #a7d8f5; /* Color de fondo de las opciones */
  width: 100%; /* Asegura que la opción abarque el 100% del contenedor padre */
  max-width: 450px; /* Ajusta según el tamaño de tu diseño */
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Centra el texto horizontalmente */
  font-size: 1em;
  color: #333; /* Color del texto */
  box-sizing: border-box; /* Incluye padding y border en el ancho y alto */
  margin: 0 auto; /* Centra horizontalmente en el contenedor */
  transition: background-color 0.3s ease; /* Transición suave al pasar el mouse */
}

.option:hover {
  background-color: #81c2f2; /* Color al pasar el mouse por encima */
}

.hint {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
}

.hint a {
  color: #007bff;
  text-decoration: none;
}

.hint a:hover {
  text-decoration: underline;
}

.answer-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
  border-radius: 15px;
  z-index: 1000;
  text-align: center;
  padding-bottom: 10px;
}

.modal-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.ok-button {
  position: absolute;
  bottom: 100px; /* Ajusta este valor para mover el botón hacia arriba o hacia abajo */
  padding: 10px 20px;
  background-color: #81c2f2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-50%);
  left: 50%; /* Centra el botón horizontalmente dentro del contenedor */
}

.ok-button:hover {
  background-color: #0000ff;
}

/*ESTILOS DE LA PANTALLA FEEDBACK*/

.feedback-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('./assets/images/feedback.png') no-repeat center center; /* Asegúrate de que la ruta sea correcta */
  background-size: contain;
  width: 600px; /* Cambia esto al ancho exacto de tu imagen */
  height: 400px; /* Cambia esto a la altura exacta de tu imagen */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feedback-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-text {
  font-size: 1.2em;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  padding: 0 100px; /* Ajusta el padding para centrar el texto */
  word-wrap: break-word;
}

.close-icon {
  position: absolute;
  top: 35px;
  right: 55px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
